<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reponsive Test</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utilies.css">
</head>

<body>

    <div class="container mx-auto">
        <header>

            <nav class="flex justify_between">
                <div class="flex item_center" style="font-weight: 900; font-size: x-large; color: #e70000;">MEDICARE
                </div>
                <ul class="navbar flex item_center list_decoration ">
                    <li class="m-10">Home</li>
                    <li class="m-10">About us</li>
                    <li class="m-10">Contact</li>
                    <li class="m-10 nav_btn txt_white btn_lightred">Login</li>
                    <li class="m-10 nav_btn txt_white btn_lightred">Register</li>
                </ul>
            </nav>
        </header>
        <hr>
        <main class="min-h-scr">
            <section class="section1">
                <div class="flex">
                    <div class="topleft flex item_center flex_col" style="margin: 100px 10px;">
                        <img src="img/medi2.png" alt="" style="height: 8vh;">
                        <h1 class="">The best medical web app</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus fugiat perspiciatis,
                            accusamus veritatis tempora sapiente impedit quas. Qui nobis iure cumque molestias atque
                            harum itaque quaerat dicta, odit reiciendis perferendis.</p>
                    </div>
                    <div class="topright flex item_center flex_col">
                        <img src="img/medi8.png" alt="medicare" style="height: 50vh;">
                    </div>
                </div>
            </section>
            <!-- <hr> -->
            <section>
                <h1 class="flex text_center justify_center m-20">MEDICINE CATEGORIES</h1>
                <p class="text_center m-20">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur maxime dignissimos porro esse perferendis et cumque  laudantium....</p>
                <div class="card_dex flex text_center">
                    <div class="card">
                        <div class="card_header card_heading">
                            <h3 class="">Allopathy</h3>
                        </div>
                        <div class="card_body" >
                            <!-- <h1>Rs 99</h1> -->
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla magni exercitationem ut aliquid..</p>
                            <button class="btn_lightred btn_every m-10">Shop now</button>
                        </div>

                    </div>
                <div class="card_dex flex text_center">
                    <div class="card">
                        <div class="card_header card_heading">
                            <h3 class="">Ayurvedic</h3>
                        </div>
                        <div class="card_body" >
                            <!-- <h1>Rs 99</h1> -->
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla magni exercitationem ut aliquid..</p>
                            <button class="btn_lightred btn_every m-10">Shop now</button>
                        </div>

                    </div>
                <div class="card_dex flex text_center">
                    <div class="card">
                        <div class="card_header card_heading">
                            <h3 class="">Homeopathy</h3>
                        </div>
                        <div class="card_body" >
                            <!-- <h1>Rs 99</h1> -->
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla magni exercitationem ut aliquid..</p>
                            <button class="btn_lightred btn_every m-10">Shop now</button>
                        </div>

                    </div>
                </div>
            </section>
        </main>
<br>
<br>
<br>
<br>
<hr>
<br>
<br>
<br>
<br>
        <footer class="pt-4">
            <div class="row">
                <div class="col-6 col-md">
                  <img class="mb-2" src="img/medi2.png" alt="" width="24" height="24">
                  <small class="d-block mb-3 text-muted">&copy; 2024-2025</small>
                </div>
                <div class="col-6 col-md">
                  <h5>Features</h5>
                  <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Cool stuff</a></li>
                    <li><a class="text-muted" href="#">Random feature</a></li>
                    <li><a class="text-muted" href="#">Team feature</a></li>
                    <li><a class="text-muted" href="#">Stuff for developers</a></li>
                    <li><a class="text-muted" href="#">Another one</a></li>
                    <li><a class="text-muted" href="#">Last time</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md">
                  <h5>Resources</h5>
                  <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Resource</a></li>
                    <li><a class="text-muted" href="#">Resource name</a></li>
                    <li><a class="text-muted" href="#">Another resource</a></li>
                    <li><a class="text-muted" href="#">Final resource</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md">
                  <h5>About</h5>
                  <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Team</a></li>
                    <li><a class="text-muted" href="#">Locations</a></li>
                    <li><a class="text-muted" href="#">Privacy</a></li>
                    <li><a class="text-muted" href="#">Terms</a></li>
                  </ul>
                </div>
              </div>
        </footer>
        <br>
<br>
<br>
<br>
    </div>
</body>

</html>